REACT_APP_API_KEYS=pj2H8cI8ogAOrzQsmmPgTmrAZWHuSzOe,mzWi9yFMG3gUMfxxvfKmFAAMl1xKyrCg,DCdyLxaoqzFVHKmZAuBSsxtthy5oIFwA,3SColb9M8eSa6oQwjzqdAeOvnuk8OsTq,ktrxN4C59mZnGA9g8DqGMgb50EECtaXb
REACT_APP_FMP_BASE_URL=https://financialmodelingprep.com/api
REACT_APP_PORT=8000
REACT_APP_CLIENT_URL=http://stockwatchlist.us.to

# can be 'dev' or 'prod'
REACT_APP_MODE=prod 
